<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BreakTime Reminder</title>
  <!-- Google Fonts for a modern look -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>BreakTime Reminder</h1>
    <div class="time-section">
      <p><strong>Current Time:</strong> <span id="current-time">--:--:--</span></p>
      <p><strong>Break Start:</strong> <span id="break-start-time">--:--:--</span></p>
      <p><strong>Return Time:</strong> <span id="return-time">--:--:--</span></p>
      <p><strong>Notification:</strong> <span id="notification">No active reminder</span></p>
    </div>
    <div class="btn-group">
      <button id="start-break-btn">Start Break</button>
      <button id="reset-btn">Reset</button>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
