<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break & Lunch Tracker</title>
    <!-- Link the manifest for the PWA -->
    <link rel="manifest" href="service-worker.js" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Break & Lunch Tracker</h1>
      </header>
      <div class="timer-display">
        <p id="status">Ready to start your break!</p>
        <!-- Display exact time when the break is started -->
        <p id="startTime"></p>
        <p id="returnTime"></p>
        <p id="countdown"></p>
      </div>
      <div class="controls">
        <button id="startButton">Start Break</button>
        <button id="resetButton">Reset</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
