/* Reset and modern typography */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* A light modern gradient background */
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  font-family: 'Roboto', sans-serif;
  color: #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Container styling with modern aesthetics */
.container {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem 2.5rem;
  width: 90%;
  max-width: 450px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1);
}

/* Header styling */
header h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #2c3e50;
}

/* Timer display styling */
.timer-display p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

/* Control buttons styling */
.controls {
  margin-top: 1.5rem;
}

.controls button {
  background: #2c3e50;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.controls button:hover {
  background: #34495e;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.6rem;
  }
  .timer-display p {
    font-size: 1rem;
  }
  .controls button {
    font-size: 0.9rem;
  }
}
